<!DOCTYPE html>
<html>

<head>
    <title>HomePage</title>
    <link rel="stylesheet" href="tourTravelMain.css">
    <link rel="icon" type="image/png" href="images\Sun.png">
    </link>
</head>

<body>
    <header>
        <h1 style="text-align: center;">Top 5 tourist places in USA</h1>
    </header>
    <p><a href="virtualtour.html">Click here for virtual tour</a></p>
    <footer>
        <div>
            <p style="float: left;">Author: USA Tours and Travels</p>
            <a href="mailto:Anyhelp@USA_ToursTravels.com" style="float: right;">Anyhelp@USA_ToursTravels.com</a>            
        </div>
    </footer>
</body>

</html>